unless Vagrant.has_plugin?("vagrant-docker-compose")
  system("vagrant plugin install vagrant-docker-compose")
  puts "Dependencies installed, please try the command again."
  exit
end

Vagrant.configure("2") do |config|
  config.vm.hostname = "docker"
  config.vm.box = "ubuntu/bionic64"
  config.vm.network "private_network", ip: "192.168.2.10"
  config.vm.network(:forwarded_port, guest: 8000, host: 8000)

  config.vm.provider "virtualbox" do |v|
    v.name = "docker"
    v.memory = 4096
    v.cpus = 2
  end

  config.vm.provision :shell, inline: "apt-get update"
  config.vm.provision :docker
  config.vm.provision :docker_compose, yml: ["/vagrant/docker-compose.yml"], rebuild: true, run: "always"
end